# Manage

manage-admin/: pom.xml
manage-admin/src/main/java/edu/xpu/hcp/manage/admin/: ManageAdminApplication.java
manage-admin/src/main/java/edu/xpu/hcp/manage/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MyBatisConfig.java  SwaggerConfig.java
manage-admin/src/main/java/edu/xpu/hcp/manage/admin/controller/: DruidStatController.java  HelloController.java  SysUserController.java
manage-admin/src/main/java/edu/xpu/hcp/manage/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
manage-admin/src/main/java/edu/xpu/hcp/manage/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
manage-admin/src/main/java/edu/xpu/hcp/manage/admin/service/: ISysUserService.java
manage-admin/src/main/java/edu/xpu/hcp/manage/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
manage-admin/src/main/resources/: application.yml  banner.txt  log4j.properties
manage-backend/: pom.xml
manage-backend/src/main/java/edu/xpu/hcp/manage/: ManageApplication.java
manage-backend/src/main/java/edu/xpu/hcp/manage/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MyBatisConfig.java  SwaggerConfig.java
manage-backend/src/main/java/edu/xpu/hcp/manage/controller/: DruidStatController.java  HelloController.java  SysUserController.java
manage-backend/src/main/java/edu/xpu/hcp/manage/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
manage-backend/src/main/java/edu/xpu/hcp/manage/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
manage-backend/src/main/java/edu/xpu/hcp/manage/service/: ISysUserService.java
manage-backend/src/main/java/edu/xpu/hcp/manage/service/impl/: SysUserServiceImpl.java
manage-backend/src/main/java/edu/xpu/hcp/manage/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
manage-backend/src/main/resources/: application.yml
manage-backend/src/main/resources/generator/: generatorConfig.xml
manage-backend/src/test/java/edu/xpu/hcp/manage/: ManageApplicationTests.java
manage-common/: pom.xml
manage-common/src/main/java/edu/xpu/hcp/manage/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
manage-core/: pom.xml
manage-core/src/main/java/edu/xpu/hcp/manage/core/exception/: MangoException.java
manage-core/src/main/java/edu/xpu/hcp/manage/core/http/: HttpResult.java  HttpStatus.java
manage-core/src/main/java/edu/xpu/hcp/manage/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
manage-pom/: pom.xml
(+2 files in other folders)
